# tennis-club-core

./: Dockerfile  render.yaml
tennis-club-manager/: PROMPT_CURSOR_MOBILE.md  RESUMEN_MODELO_Y_APIS.md  pom.xml
tennis-club-manager/src/main/java/com/in4everyall/tennisclubmanager/: TennisClubManagerApplication.java
tennis-club-manager/src/main/java/com/in4everyall/tennisclubmanager/tennisclub/config/: AuditConfig.java  JwtAuthFilter.java  MailConfig.java  SecurityConfig.java
tennis-club-manager/src/main/java/com/in4everyall/tennisclubmanager/tennisclub/controller/: AdminController.java  MatchController.java  PasswordRecoveryController.java  PlayerController.java  UserController.java
tennis-club-manager/src/main/java/com/in4everyall/tennisclubmanager/tennisclub/dto/: AddClassesToSubscriptionRequest.java  AdminMatchesSummary.java  ApiError.java  BulkSubscriptionRequest.java  BulkSubscriptionResponse.java  CalendarDayResponse.java  CalendarResponse.java  ClassConsumptionRequest.java  ClassConsumptionResponse.java  ClassInstanceInfoResponse.java  ClassInstanceResponse.java  ClassTypeRequest.java  ClassTypeResponse.java  ErrorResponse.java  ForgotPasswordRequest.java  HolidayRequest.java  HolidayResponse.java  LoginRequest.java  MatchRequest.java  MatchResponse.java  PaymentByTypeSummary.java  PaymentRequest.java  PaymentResponse.java  PaymentSummaryResponse.java  PlayerClassEnrollmentResponse.java  PlayerGroupItemResponse.java  PlayerUpdateRequest.java  QuarterRequest.java  QuarterResponse.java  ResetPasswordRequest.java  SignUpRequest.java  StandingRow.java  SubscriptionRequest.java  SubscriptionResponse.java  SubscriptionWithClassesRequest.java  UserResponse.java
tennis-club-manager/src/main/java/com/in4everyall/tennisclubmanager/tennisclub/entity/: ClassConsumptionEntity.java  ClassInstanceEntity.java  ClassTypeEntity.java  HolidayEntity.java  MatchEntity.java  PasswordResetToken.java  PaymentEntity.java  PlayerClassEnrollmentEntity.java  PlayerEntity.java  PlayerSubscriptionEntity.java  QuarterEntity.java  UserEntity.java
tennis-club-manager/src/main/java/com/in4everyall/tennisclubmanager/tennisclub/enums/: ClassInstanceStatus.java  PaymentStatus.java  PaymentType.java  Role.java  SubscriptionType.java
tennis-club-manager/src/main/java/com/in4everyall/tennisclubmanager/tennisclub/exception/: AddMatchException.java  ConfirmMatchException.java  DeletePlayerException.java  GlobalExceptionHandler.java  MatchAlreadyExistsException.java  SetException.java
tennis-club-manager/src/main/java/com/in4everyall/tennisclubmanager/tennisclub/helper/: PhaseCodeUtils.java  PlayerMappingHelper.java  UserMappingHelper.java
tennis-club-manager/src/main/java/com/in4everyall/tennisclubmanager/tennisclub/mapper/: MatchMapper.java  PaymentMapper.java  PlayerMapper.java  SubscriptionMapper.java  UserMapper.java
tennis-club-manager/src/main/java/com/in4everyall/tennisclubmanager/tennisclub/repository/: ClassConsumptionRepository.java  ClassInstanceRepository.java  ClassTypeRepository.java  HolidayRepository.java  MatchRepository.java  PasswordResetTokenRepository.java  PaymentRepository.java  PlayerClassEnrollmentRepository.java  PlayerRepository.java  PlayerSubscriptionRepository.java  QuarterRepository.java  UserRepository.java
tennis-club-manager/src/main/java/com/in4everyall/tennisclubmanager/tennisclub/service/: AdminService.java  AdminServiceImpl.java  BulkSubscriptionService.java  ClassConsumptionService.java  ClassInstanceService.java  ClassInstanceServiceImpl.java  ClassTypeService.java  ClassTypeServiceImpl.java  EmailService.java  HolidayService.java  HolidayServiceImpl.java  JwtService.java  MatchService.java  MatchServiceImpl.java  PasswordRecoveryService.java  PaymentService.java  PaymentServiceImpl.java  PlayerService.java  PlayerServiceImpl.java  PricingService.java  (+9 more)
tennis-club-manager/src/main/resources/: application.properties
tennis-club-manager/src/main/resources/db/migration/: V1.0.10__add_subscriptions.sql  V1.0.11__add_subscription_id_to_payments.sql  V1.0.12__add_quarters.sql  V1.0.13__add_class_types.sql  V1.0.14__add_class_instances.sql  V1.0.15__add_player_class_enrollments.sql  V1.0.16__add_holidays.sql  V1.0.17__add_class_consumptions.sql  V1.0.1__add_user.sql  V1.0.2__add_year_month.sql  V1.0.4__add_confirm_match.sql  V1.0.5__add_rejected_match.sql  V1.0.6__migrate_phase_month_to_phase_code.sql  V1.0.7__add_group_no_at_match.sql  V1.0.8__add_cancelled_match.sql  V1.0.9__add_payments.sql  V2.0.0__refactor_to_club_management.sql  V2.0.1__fix_critical_issues.sql  V2.1.0__remove_legacy_tables.sql
tennis-club-manager/src/test/java/com/in4everyall/tennisclubmanager/: TennisClubManagerApplicationTests.java
(+32 files in other folders)
